# springLearn-Project

./: .gitignore  README.md  pom.xml
file-template-generator/: pom.xml
file-template-generator/src/test/java/com/: HtmlParseTests.java  PoiOperationTest.java
file-template-generator/src/test/java/java/com/: HtmlParseTests.java  PoiOperationTest.java
log-monitor-spring-boot-stater/: pom.xml
log-monitor-spring-boot-stater/src/main/java/com/log/: LogMonitorApplication.java
log-monitor-spring-boot-stater/src/main/java/com/log/autoconfigure/: LogMonitorLevelEnum.java  LogMonitorProperties.java
log-monitor-spring-boot-stater/src/main/resources/: application-test.yml
maven-Archetype-Demo/: pom.xml
maven-Archetype-Demo/src/main/java/com/test/: Application.java
mongo-service/: pom.xml
mongo-service/src/main/java/com/mongo/: MongoSpringApplication.java
mongo-service/src/main/java/com/mongo/annotation/: MultipleDataSourceTransaction.java
mongo-service/src/main/java/com/mongo/config/: TransactionManagerConfig.java
mongo-service/src/main/java/com/mongo/controller/: MybatisPlusIntercepterController.java
mongo-service/src/main/java/com/mongo/customize/: CustomizeTransactionManager.java
mongo-service/src/main/java/com/mongo/dto/: R.java
mongo-service/src/main/java/com/mongo/entity/: Book.java  DynamicData.java  OpeateResult.java  OperationResult.java  User.java
mongo-service/src/main/java/com/mongo/mapper/: OpeateResultMapper.java  UserMapper.java
mongo-service/src/main/java/com/mongo/service/: IOpeateResultService.java  IUserService.java  TestService.java
mongo-service/src/main/java/com/mongo/service/impl/: OpeateResultServiceImpl.java  TestServiceImpl.java  TestServiceImpl1.java  UserServiceImpl.java
mongo-service/src/main/resources/: application.yml
mongo-service/src/test/java/operate/: MongoOperate.java
poi-project/: pom.xml
poi-project/src/main/java/poi/: PoiConvert.java
poi-project/src/main/java/poi/doc/: DocumentOperator.java  InsertHeaderAndFooter.java  WordDocxHeaderFooter.java
poi-project/src/main/java/poi/doc/test/: FooterTest.java  TestMultiSectionHeaders.java  TestXWPFHeader.java
poi-project/src/main/java/poi/handler/: AbstractHtmlTagHandler.java
poi-project/src/main/java/poi/handler/common/: PoiCommon.java
poi-project/src/main/java/poi/handler/enums/: TagEnum.java
poi-project/src/main/java/poi/handler/impl/: BodyTagHandler.java  BrTagHandler.java  CommonHandler.java  EmTagHandler.java  HTagHandler.java  ImgTagHnadler.java  PTagHandler.java  SpanTagHandler.java  StrongTagHandler.java  TableTagHandler.java  TdTagHandler.java  ThTagHandler.java  UTagHandler.java
poi-project/src/main/java/poi/handler/param/: CellMergeRecord.java  ColMergeRecord.java  DocumentParam.java  RowMergeRecord.java  TextFormatStyle.java  WordDocument.java
poi-project/src/main/java/poi/handler/resolver/: HandlerArgumentResolver.java  StyleArgumentResolver.java  TagArgumentResolver.java
poi-project/src/main/java/poi/handler/utils/: HtmlToWordUtils.java  JsoupUtils.java  ObjectUtils.java  SecurityUtils.java
poi-project/src/main/java/poi/pdf/: PdfPosition.java
poi-project/src/main/java/poi/pdf/listener/: CustomRenderListener.java
poi-project/src/main/java/poi/pdf/param/: CoordinateRecord.java
poi-project/src/main/java/poi/pdf/utils/: PdfUtil.java
poi-project/src/main/java/poi/policy/: DetailTable.java  DetailTablePolicy.java  DynamicTableTest.java  MergeRule.java
poi-project/src/main/java/poi/v2/: AbstractHtmlTagHandlerV2.java
poi-project/src/main/java/poi/v2/handler/: RichTextParser.java
poi-project/src/main/java/poi/v2/handler/impl/: BodyTagHandler.java  CommonHandler.java  EmTagHandler.java  PTagHandler.java  StrongTagHandler.java  TableTagHandler.java
poi-project/src/main/resources/: 水质模板.docx
poi-project/src/test/java/poi/: CssSelectOperator.java  PoiBaseOperator.java  TestDemo.java
springProject/: pom.xml
springProject/src/main/java/com/spring/: ApplicationStarter.java  InnerService.java
springProject/src/main/java/com/spring/advice/: ErrorControllerAdvice.java
springProject/src/main/java/com/spring/annotation/: OrderAnnotationTest.java
springProject/src/main/java/com/spring/config/: AutoConfiguration.java  AutoConfigurationProperties.java  AutoProperties.java  MybaitsConfig.java  ValueConfig.java
springProject/src/main/java/com/spring/controller/: PreTestController.java  RefreshController.java  RequestController.java  TestController.java  UserController.java
springProject/src/main/java/com/spring/entity/: ResponseResult.java  User.java  User1.java
springProject/src/main/java/com/spring/environment/: ValueScopeRefrsh.java
springProject/src/main/java/com/spring/excel/: ExportExcel.java
springProject/src/main/java/com/spring/exception/: CutomSysCode.java  SysException.java
springProject/src/main/java/com/spring/filter/: FilterConfig.java  FilterTest.java
springProject/src/main/java/com/spring/interceptor/: InterceptorTest.java  WebCongfig.java
springProject/src/main/java/com/spring/mapper/: UserMapper.java
springProject/src/main/java/com/spring/param/: NormalUserQueryParam.java  UserQueryParam.java
springProject/src/main/java/com/spring/resolver/: ArgumentMethodResolver.java
springProject/src/main/java/com/spring/service/: IUserService.java  TestService.java
springProject/src/main/java/com/spring/test/: CompletablefutureTest.java  Demo.java  ExcelTestController.java  FastJsonLoophole.java  UriComponetTest.java
springProject/src/main/java/com/spring/util/: ReflectUtils.java
springProject/src/main/java/com/spring/vo/: R.java
springProject/src/main/resources/: apollo-env.properties  app.properties  application-refresh.yml  application.yml
springProject/src/main/resources/mapper/: UserMapper.xml
springProject/src/main/resources/sql/: test.sql
springProject/src/main/test/java/com/java/: TestAnnotation.java
springProject/src/test/java/com/java/: FunctionTest.java  TestAnnotation.java  ThreadTest.java
springProject/src/test/java/mybatis/: GeneraterTable.java
(+246 files in other folders)
